{
  "version": 2,
  "projects": {
    "api": "apps/api",
    "api-interfaces": "libs/api-interfaces",
    "data": "libs/data",
    "ngrx-workshop": "apps/ngrx-workshop",
    "ngrx-workshop-e2e": "apps/ngrx-workshop-e2e"
  }
}
